CLOUDINARY_CLOUD_NAME=dovqpbkx7
CLOUDINARY_API_KEY=118693182487561
CLOUDINARY_API_SECRET=tKno-wTaktb9giOj5Qb2ibl5qvI
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sava2005
DB_NAME=learning_platform
DEEPSEEK_KEY=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
